{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "example",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@abner/refresh": "file:../refresh",
    "@abner/tab": "^1.0.0"
  }
}
